org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone

springBootVersion=2.1.5.RELEASE
micronautVersion=1.2.4
eventuateTramVersion=0.25.1.RELEASE
eventuateUtilVersion=0.5.0.RELEASE
eventuateMessagingKafkaVersion=0.10.0.RELEASE
eventuateCommonVersion=0.10.0.RELEASE
dockerComposePluginVersion=0.4.5
version=0.1.2-SNAPSHOT

eventuateCommonImageVersion=0.10.0.RELEASE
eventuateCdcImageVersion=0.7.0.RELEASE
